<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        html,body{height: 100%;}
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btnWrap{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            position: relative;
        }
        .line{
            width: 30px;
            height: 3px;
            background-color: #000;
            border-radius: 2px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="btnWrap">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
</body>
</html>