<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        a:link,a:visited{text-decoration: none; color: black;}
        .clearfix:after{content: ""; display: block; clear: both;}
        .wrap{
            width: 500px; height: 500px;
            background-color: aqua;
            margin: 0 auto;
            position: relative;
        }
        .wrap div{
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: red;
            position: absolute;
            z-index: 1;
        }
        .box2{
            background-color: green;
            position: absolute;
            
        }
        .box3{
            background-color: blue;
            
        }
        .box11,.box12{
            width: 100px; height: 100px;
        }
        .box11{
            background-color: beige;
            position: relative;
            left: 10px;
            right: 20px;
        }
        .box12{
            background-color: aquamarine;
            position: absolute;
        }
    </style>
</head>
<body>
    <!-- <div class="wrap">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div> -->

    <!-- <div class="box11"></div>
    <div class="box12"></div> -->

    <style>
        html,body{height: 100%;}
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            width: 500px;
            margin: 0 auto;
            background-color: skyblue;
            position: relative;
        }
        .box21{
            width: 100px;
            height: 40px;
            background-color: #f00;
            position: absolute;
            left: 0;
        }
        .box22{
            width: 300px;
            height: 40px;
            background-color: #0f0;
            position: absolute;
            right: 0;
        }
        .box23{
            width: 100%;
            height: 40px;
            background-color: blue;
            position: absolute;
            bottom: 0;
        }
        .menu1 li {
            float: left;
            width: calc( 100 / 6 );
        }
        .menu1 a{
            display: block; height: 40px;
        }
    </style>
    <div class="wrapper">
        <div class="box21">logo</div>
        <div class="box22">submenu</div>
        <div class="box23">
            <nav>
                <ul class="clearfix">
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                    <li><a href="#">menu1</a></li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>