<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
        }
        *{
            margin: 0;padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrap{
            width: 300px; height: 300px;
            background: #222;
        }
        .wrap div{
            width: 100px; height: 100px;
            border-radius: 10px;
        }
        .box1{
            height: #f00;
        }
        .box2{
            height: #f0f;
        }
        .box3{
            height: #ff0;
        }
        .box4{
            height: #00f;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>