<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .line{
        width: 300px;
        height: 200px;
        background-color: #0ff;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu1{
        width: 200px;
        height: 150px;
        position: absolute;
        left: 0px;
        background-color: #ff0;
        z-index: 2;
        border-radius: 20%;

    }
    .menu2{
        width: 100px;
        height: 150px;
        position: absolute;
        background: #000;
        left: 30px;
        z-index: 1;
    }
    .menu3{
        width: 200px;
        height: 150px;
        position: absolute;
        background-color: #f0f;
        right: 0px;
    }
    </style>
</head>
<body>
    <div class="line">
        <ul>
            <li class="menu1">main1</li>
            <li class="menu2">main1</li>
            <li class="menu3">main1</li>
        </ul>
    </div>
</body>
</html>