<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a:link, a:visited{text-decoration: none; color: #000;}
        .box{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            float: left;
        }
        .box2{
            float:right;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        .box3{
            width: 300px; height: 100px; background-color:red;
            float:left;
        }
        
    </style>
</head>

<body>
    <ul>
        <li>

        </li>
    </ul>
    <div class="box">1111</div>
    <div class="box2">1111</div>
    <div class="box3">1111</div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aperiam obcaecati molestiae aliquam, quos pariatur iure voluptas provident! Tenetur nihil nobis atque natus necessitatibus quisquam accusamus ab quo saepe labore.
</body>
</html>