<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a:link,a:visited{text-decoration: none;color:black}
        div.wrap{
            width: 500px;
            height: 500px;
            background-color: aqua;
        }
        div.wrap>div{
            width: 200px;
            height: 200px;
        }
        div.true1{
            background-color: red;
        }
        div.true2{
            background-color: blue;
        }
        div.clear{
            width: 100% !important;
            height: 10px !important;
            clear: both;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="ture1">1</div>
        <div class="true2">2</div>
        <div class="Clear"></div>
    </div>
    111

</body>
</html>
