<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{height: 100%;}
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        a:link,a:visited{text-decoration: none; color:black;}
        .clearfix:after{
        content: ""; display: block; clear: both;
}
        .main{
            width: 100%;
            height: 100vh;
        }

        form{
            position: relative;
            top: -850px;
            left: 1000px;
        }
        .title{
            position: relative;
            top: -800px;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <header class="clearfix">
        <img class="main" src="aircraftficture/다운로드.jpeg" alt="">
        <div class="title"><img src="aircraftficture/20211014191229348 (1).png" alt=""></div>
        <div>
            <div class="clearfix">
                <form action="/login" method="post" id="loginForm" class="rightside">
                    <div class="leftside">CASINO</div>
                    <input type="text" name="Id" class="mainID" placeholder="아이디">
                    <input type="password" name="PW" class="mainPw" placeholder="비밀번호">
                    <input type="button" value="로그인" class="loginBtn" onclick="location.href='aircraft02.html';">
                    <a href="#" class="newUserbtn">회원가입</a>
                </form>
            </div>
        </div>
    </header>
</body>
</html>