<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }
        .a{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .b{
            width: 100px;
            height: 100px;
            background-color: black;
        }
        .c{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .d{
            width: 100px;
            height: 100px;
            background-color:aqua;
        }
    </style>
</head>
<body>
    <div class="c">
        <div class="d">
        </div>
    </div>
    <div class="a"></div>
    <div class="b"></div>
</body>
</html>