<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../index/js/jquery.min.js"></script>
    <script src="../index/js/jquery.bxslider.js"></script>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .clearfix:after{content: ""; display: block; clear: both;}
        li{list-style: none;}
        a:link,a:visited{text-decoration: none; color: black;}
        .container{width: 1280px; margin: 0 auto;}
        html,body{
            height: 100%;
        }
        body{
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Noto Sans KR', sans-serif;
        }
        .menuline{
            width: 100%;
        }
        h1{
            width: 165px;
            height: 35px;
            position: absolute;
            left: 25px; top: 15px;
            background-image: url(../20230223/넷마블이미지/넷마블마크.png);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .lline{
            float: left;
        }
        .rline{
            float: right;
        }
        .rline li.rmenu{
            width: 170px;
            height: 76px;
            float: left;
            font-size: 20px;
            display: block;
            text-align: center;
            line-height: 76px;
            font-weight: 700;
            word-spacing: 0px;
        }
        .rline li.rmenu:hover{
            width: 170px;
            height: 76px;
        }
        .menuline:after{
            content: "";
            display: block;
            border-bottom: 1px solid #000;
        }
        .wrap{
            position: relative;
        }
        .slide{
            position: absolute;
        }
        div.main{
            position: relative;
            top: -700px;
        }
        .main h2{
            height: 210px;
            font-size: 80px;
            font-weight: 700;
            vertical-align: bottom;
        }
        .main p{
            display: block;
            margin-top: 14px;
            font-size: 24px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <header>
        <div class="menuline">
            <div class="line clearfix">
                <div class="lline">
                    <h1><a href="#" class="img"></a></h1>
                </div>
                <div class="rline clearfix">
                    <ul>
                        <li class="rmenu"><a href="#">재단소개</a></li>
                        <li class="rmenu"><a href="#">재단활동</a></li>
                        <li class="rmenu"><a href="#">재단소식</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrap">
            <ul class="slide">
                <li>
                    <img src="../20230223/넷마블이미지/banner01.jpg" alt="">
                </li>
                <li>
                    <img src="../20230223/넷마블이미지/banner02.jpg" alt="">
                </li>
                <li>
                    <img src="../20230223/넷마블이미지/banner03.jpg" alt="">
                </li>
                <li>
                    <img src="../20230223/넷마블이미지/banner04.jpg" alt="">
                </li>
                <li>
                    <img src="../20230223/넷마블이미지/banner05.jpg" alt="">
                </li>
            </ul>
        </div>
        <div class="main">
            <h2>게임소통학교</h2>
            <p>게임으로 소통하고 게임으로 가까워지는 가족</p>
        </div>
        <div class="main">
            <h2>게임소통학교</h2>
            <p>게임으로 소통하고 게임으로 가까워지는 가족</p>
        </div>
        <div class="main">
            <h2>게임소통학교</h2>
            <p>게임으로 소통하고 게임으로 가까워지는 가족</p>
        </div>
        <div class="main">
            <h2>게임소통학교</h2>
            <p>게임으로 소통하고 게임으로 가까워지는 가족</p>
        </div>
        <div class="main">
            <h2>게임소통학교</h2>
            <p>게임으로 소통하고 게임으로 가까워지는 가족</p>
        </div>
        <script>
            $(".slide").bxSlider({
                auto: true,
                controls: false,
                pager: false
            })
        </script>

    </header>
</body>
</html>